# studyProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.task7tracker.fragments.utils.roomUtils.RoomDB/: 1.json
app/src/androidTest/java/com/example/task7tracker/: ExampleInstrumentedTest.kt  TestsWithEspresso.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task7tracker/activities/: MainActivity.kt  MainActivityCompose.kt  RegistrationActivity.kt  TrackingActivity.kt
app/src/main/java/com/example/task7tracker/app/: App.kt
app/src/main/java/com/example/task7tracker/composeElements/: Colors.kt  LoginCompose.kt  RegistrationCompose.kt  ScreenContainerCompose.kt  TrackingCompose.kt
app/src/main/java/com/example/task7tracker/composeElements/helpers/: Tags.kt
app/src/main/java/com/example/task7tracker/dataClasses/: LocationData.kt  RoomLacationData.kt
app/src/main/java/com/example/task7tracker/di/: HiltDI.kt
app/src/main/java/com/example/task7tracker/fragments/: LoginFragment.kt  RegistrationFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/task7tracker/utils/: DataBaseHelper.kt  DataBaseUtils.kt  FirebaseUtils.kt  NetworkStatusTracker.kt
app/src/main/java/com/example/task7tracker/utils/roomUtils/: LocationDataDao.kt  RoomDB.kt
app/src/main/java/com/example/task7tracker/viewModels/: LoginFragmentViewModel.kt  MainActivityViewModel.kt  RegistrationViewModel.kt  TrackingViewModel.kt
app/src/main/res/drawable/: btn_tracking.xml
app/src/main/res/layout/: activity_main.xml  activity_main_compose.xml  activity_registration.xml  activity_tracking.xml  fragment_login.xml  fragment_registration.xml  fragment_tracking.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task7tracker/: ExampleUnitTest.kt  RoomTest.kt
gradle/wrapper/: gradle-wrapper.properties
